# LLM for Image Description (example)
LLM_IMAGE_API_URL="http://your-llm-service/describe"
LLM_IMAGE_API_KEY="your-llm-api-key"

# Torch device
TORCH_DEVICE=cpu

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5422
POSTGRES_DB=documents

# MinIO Settings
MINIO_ENDPOINT=localhost:9008
MINIO_ACCESSKEY=minioadmin
MINIO_SECRETKEY=minioadmin
MINIO_BUCKET=documents
MINIO_SECURE=False

# Redis Settings
REDIS_URL=redis://redis:6379/0